export default {
  title: '审图前端sdk正式版v1.0.0',
  updateTime: '2023-06-30',
  children: [
    {
      title: '关于审图前端sdk的说明',
      list: [
        'sdk封装了审图场景中常用业务功能，包括文件管理，图纸模型查看，智能意见展示，意见批注添加等',
      ]
    }, {
      title: '图纸模型展示',
      list: [
        '基于bimface二次封装，支持bimface轻量化后的图纸和模型和模型sheet，如dwg,rvt,gfc等',
        '支持图纸和模型大小屏展示及二三维联动',
        '支持图纸和模型视图的叠图展示'
      ]
    }, {
      title: '智能审查结果',
      list: [
        '基于审图产品智能审查功能产生的审查结果做可视化展示',
        '封装了结果与图纸模型查看相关的交互，将结果展示直观体现在图纸或模型中'
      ]
    }, {
      title: '文件管理',
      list: [
        '基于审图产品后端文件服务组件封装，配套提供文件管理组件',
        '实现文件目录树管理，文件上传及管理(重命名，排序，删除，压缩下载等)',
      ]
    }
  ]
}