export default {
  title: 'v1.1.0',
  updateTime: '2023-09-30',
  children: [
    {
      title: '新增 添加意见组件',
      list: [
        '支持审查场景下的人工意见添加及智能意见采纳',
        '支持批注截图',
        '支持常用意见及近期意见',
        '支持输入意见内容时的工程特殊字符录入'
      ]
    }, {
      title: '新增 意见列表组件',
      list: [
        '支持审查场景下的人工添加的意见查看及编辑修改',
        '支持批注截图',
        '支持常用意见及近期意见',
        '支持输入意见内容时的工程特殊字符录入'
      ]
    }, {
      titile: '新增 智能审查意见组件V2版',
      list: [
        '新增按专项标签展示',
        '新增按 是否强条， 审查对象， 规范标准过滤',
        '新增模型中疏散路径的绘制'
      ]
    }, {
      title: '图模联动交互更新',
      list: [
        '支持合模文件的图模联动',
        '相符性审查场景下，意见查看时的批注绘制交互调整',
      ]
    }, {
      title: '文件上传',
      list: [
        '文件上传组件支持分片上传',
        '文件上传组件支持基于分片的断点续传',
      ]
    }, {
      title: '样式及交互优化',
      list: [
        '叠图模式下视图图纸颜色对换',
        '分屏分割线颜色修改',
        '小窗header调整',
        'active annor时, 其他批注框隐藏，仅展示acitve状态的annor批注'
      ]
    }, {
      title: 'bug修复',
      list: [
        '相符性智能审查意见组件 符合不符合tab页传入status枚举值取反bug更正',
        '图模联动部分交互bug更正',
        '图纸下的annor意见页签中无构件详情bug修复',
        '图纸模型实例销毁时的内存占用问题处理'
      ]
    }
  ]
}