export default {
  title: 'v1.2.0',
  updateTime: '2024-01-08',
  children: [
    {
      title: '新增 pdf文件对比 组件',
      list: [
        '支持两个相同图幅的pdf文件进行像素对比，输出差异列表',
        '进行在线pdf展示及可视化输出对比差异块'
      ]
    },
    {
      title: 'ModelView组件新增"路径漫游数据持久化"功能',
      list: [
        '支持初始化路径漫游列表',
        '支持对编辑后的路径漫游数据进行持久化保存'
      ]
    },
    {
      title: '交互优化',
      list: [
        '智能审查意见在三维模型中，若某意见处于被激活状态时，为方便查看该意见的构件，对该构件所在楼层进行剖切处理，隐层其他楼层，仅展示该构件所在楼层的构件及楼层内的意见标签',
        '二三维审查场景下，点击模型中构件后，在图纸中该构件对应的图纸区域绘制红色云线框进行标注'
      ]
    },
    {
      title: 'bug修复',
      list: [
        '智能审查结果组件中，处理关闭或重置审查结果后，审查结果中的意见详情面板eye开启状态未重置的问题',
        '二三维联审场景下，处理二维到三维联动时，已找到构件id确无法在三维中定位构件的问题',
        '添加意见组件和意见列表组件中，对保存按钮添加loading处理'
      ]
    }
  ]
}